<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Holy Grail Layout 2</title>
</head>
<body>
    <header class="header-flex">
        <p class="text-offset">Header</p>
    </header>
    <main class="main-flex">
        <nav class="nav-flex">
            <p class="text-offset">Nav</p>
        </nav>
        <article class="article-flex">
            <p class="text-offset">Article</p>
        </article>
        <aside class="aside-flex">
            <p class="text-offset">Ads</p>
        </aside>
    </main>
    <footer class="footer-flex">
        <p class="text-offset">Footer</p>
    </footer>
</body>
</html>